<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Agencia Digital, CSS, HTML">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <title>Digital MKT</title>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h1>Digital Mkt</h1>
        </div>

        <div class="menu" id="menu">
            <a href="#home">Home</a>
            <a href="#sobre">Sobre nós</a>
            <a href="#servicos">Serviços</a>
            <a id="botao" href="#contato">Fale Conosco</a>
        </div>

    </nav>


    <header class="header" id="home">

        <div class="headline">
            <h2 style="letter-spacing: 15px;">Aqui está a melhor</h2>
            <h2 style="font-size: 70px;">Agência Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Voluptatum neque reiciendis fugiat quasi
                officia obcaecati quae sed quas, vel delectus
                deleniti repellat.</p>
            <a href="#" class="contact-btn"> Contrate agora</a>
        </div>

        <div class="img-headline">
            <img style="max-width: 80%;" src="img/mkt-img.jpg">
        </div>
    </header>

    <section class="sobre" id="sobre">
        <div class="img-sobre">
            <img src="img/foto-equipe-ai.png" alt="Equipe Digital">
        </div>

        <div class="texto-sobre">
            <h2>Quem somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Voluptatum neque reiciendis fugiat quasi
                officia obcaecati quae sed quas, vel delectus
                deleniti repellat.</p>
        </div>
    </section>



    <section id="servicos">
        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">

            <div class="card">
                <img src="img/program.png">

                <div class="card-text">
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
                <div class="texto-oculto">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
            </div>


            <div class="card">
                <img src="img/ui-design.png">

                <div class="card-text">
                    <h3>Desenvolvimento de Apps</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
                <div class="texto-oculto">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
            </div>


            <div class="card">
                <img src="img/digital-marketing.png">

                <div class="card-text">
                    <h3>Marketing Digital</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
                <div class="texto-oculto">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid dolous minus deleniti, ipsam voluptas voluptatem totam recusandae enim.
                        Cumque dolores molestias hic assu</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contato">
        <div class="logo-rodape">
            <h1>Digital Mkt</h1>
        </div>

        <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#sobre">Sobre nós</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
        </div>

        <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a target="_blank" href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
        </div>

        <p>© 2025 Digital Mkt - Todos os direitos reservados | Elisabeth Vieira</p>
    </footer>


    <a class="whats" target="_blank" href="https://www.whatsapp.com/"><img style="width: 80px;" src="img/whats.png">
    </a>


</body>

</html>